# v2ex-daily-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yugy/v2ex/: Application.java  Conf.java
app/src/main/java/me/yugy/v2ex/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NodeActivity.java  PhotoViewActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/me/yugy/v2ex/adapter/: AllNodesAdapter.java  CollectionPagerAdapter.java  DrawerAdapter.java  LoadingAdapter.java  NewestNodeAdapter.java  NotificationAdapter.java  PersonTopicAdapter.java  PhotoViewerPagerAdapter.java  SearchAllNodeAdapter.java  TopicAdapter.java
app/src/main/java/me/yugy/v2ex/dao/: DataProvider.java
app/src/main/java/me/yugy/v2ex/fragment/: AllNodeFragment.java  CollectionFragment.java  CommentDialogFragment.java  NavigationDrawerFragment.java  NewestNodeFragment.java  NodeFragment.java  NotificationFragment.java  PhotoViewFragment.java  PostCommentDialogFragment.java  SettingFragment.java  TopicFragment.java  UserFragment.java
app/src/main/java/me/yugy/v2ex/model/: MemberModel.java  NodeModel.java  NotificationModel.java  ReplyModel.java  TopicModel.java
app/src/main/java/me/yugy/v2ex/network/: AsyncImageGetter.java
app/src/main/java/me/yugy/v2ex/sdk/: V2EX.java
app/src/main/java/me/yugy/v2ex/tasker/: AllNodesParseTask.java
app/src/main/java/me/yugy/v2ex/utils/: DebugUtils.java  MessageUtils.java  ScreenUtils.java  TextUtils.java
app/src/main/java/me/yugy/v2ex/widget/: AlphaForegroundColorSpan.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_node.xml  fragment_notification.xml  fragment_photo_view.xml  fragment_topic.xml  fragment_user.xml  view_notification.xml  view_person_topic.xml  view_reply.xml  view_topic.xml
app/src/main/res/menu/: all_node.xml  node.xml  topic.xml
app/src/main/res/values/: styles.xml
(+19 files in other folders)
